F1re8oy/pd_actions/.github/actions/test-action/action.yml
name: Test Action
description: Greeting app testing.
inputs:
  environment:
    description: 'Test environment'
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout course-js-api-framework repository
      uses: actions/checkout@v4
      with:
        repository: mtararujs/course-js-api-framework
        path: course-js-api-framework

    - name: Installing npm dependencies
      working-directory: course-js-api-framework
      run: |
        echo "Installing npm packages..."
        npm install
      shell: cmd

    - name: Running test greetings_${{ inputs.environment }}
      working-directory: course-js-api-framework
      run: |
        echo "Running test greetings_${{ inputs.environment }}..."
        npm run greetings greetings_${{ inputs.environment }}
      shell: cmd


    - name: Cleaning up the service post test
      working-directory: course-js-api-framework
      run: |
        echo "Deleting service greetings-app-${{ inputs.environment }} after tests..."
        pm2 delete greetings-app-${{ inputs.environment }} || exit 0
      shell: cmd

F1re8oy/pd_actions/.github/workflows/python-greetings.yml
- name: Test on dev
  uses: ./.github/actions/test-action
  with:
    environment: dev

F1re8oy/pd_actions/.github/workflows/python-greetings.yml
- name: Test on prod
  uses: ./.github/actions/test-action
  with:
    environment: prod

F1re8oy/pd_actions/.github/workflows/python-greetings.yml
- name: Test on staging
  uses: ./.github/actions/test-action
  with:
    environment: staging

F1re8oy/pd_actions/.github/workflows/python-greetings.yml
- name: Test on preprod
  uses: ./.github/actions/test-action
  with:
    environment: preprod